<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, failed to get weather details :("
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/constTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Last Updated on "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <TextView
                android:id="@+id/lastupdateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="... "
                app:layout_constraintEnd_toEndOf="@id/constTV"
                app:layout_constraintStart_toStartOf="@id/constTV"
                app:layout_constraintTop_toBottomOf="@id/constTV" />

            <ImageView
                android:id="@+id/refreshBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_refresh_24"
                app:layout_constraintEnd_toEndOf="@id/lastupdateTv"
                app:layout_constraintStart_toStartOf="@id/lastupdateTv"
                app:layout_constraintTop_toBottomOf="@id/lastupdateTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/currLocationmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#8E8E8E"
            android:elevation="8dp"
            android:visibility="visible"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="6dp">

                <ProgressBar
                    android:id="@+id/currlocPb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/currLocErrorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unable to get weather Details of current Location\nPlease Refresh"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/currentLocationCardContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/locationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:text="Tokyo"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="current location"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tempTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25 C"
                    android:textSize="96sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherDescTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mostly Sunny"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/minTempTv"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Min Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minTempValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/minTempTv" />

                        <TextView
                            android:id="@+id/humidityTv"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/minTempTv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/minTempTv"
                            app:layout_constraintTop_toBottomOf="@id/humidityTv" />

                        <TextView
                            android:id="@+id/maxTempTv"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="Max Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/humidityTv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/maxTempValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7mm"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/humidityTv"
                            app:layout_constraintTop_toBottomOf="@+id/humidityTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/newYorkCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#8E8E8E"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/locationTvNY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:text="Tokyo"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempTvNY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25 C"
                    android:textSize="96sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherDescTvNY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mostly Sunny"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/minTempTvNY"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Min Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minTempValueTvNY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/minTempTvNY" />

                        <TextView
                            android:id="@+id/humidityTvNY"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/minTempTvNY"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityValueTVNY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/minTempTvNY"
                            app:layout_constraintTop_toBottomOf="@id/humidityTvNY" />

                        <TextView
                            android:id="@+id/maxTempTvNY"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="Max Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/humidityTvNY"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/maxTempValueTvNY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7mm"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/humidityTvNY"
                            app:layout_constraintTop_toBottomOf="@+id/humidityTvNY" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/singporeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#8E8E8E"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/locationTvS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:text="Tokyo"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempTvS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25 C"
                    android:textSize="96sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherDescTvS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mostly Sunny"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/minTempTvS"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Min Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minTempValueTvS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/minTempTvS" />

                        <TextView
                            android:id="@+id/humidityTvS"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/minTempTvS"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityValueTVS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/minTempTvS"
                            app:layout_constraintTop_toBottomOf="@id/humidityTvS" />

                        <TextView
                            android:id="@+id/maxTempTvS"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="Max Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/humidityTvS"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/maxTempValueTvS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7mm"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/humidityTvS"
                            app:layout_constraintTop_toBottomOf="@+id/humidityTvS" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mumbaiCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#8E8E8E"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/locationTvM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:text="Tokyo"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempTvM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25 C"
                    android:textSize="96sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherDescTvM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mostly Sunny"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/minTempTvM"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Min Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minTempValueTvM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/minTempTvM" />

                        <TextView
                            android:id="@+id/humidityTvM"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/minTempTvM"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityValueTVM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/minTempTvM"
                            app:layout_constraintTop_toBottomOf="@id/humidityTvM" />

                        <TextView
                            android:id="@+id/maxTempTvM"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="Max Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/humidityTvM"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/maxTempValueTvM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7mm"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/humidityTvM"
                            app:layout_constraintTop_toBottomOf="@+id/humidityTvM" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/delhiCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#8E8E8E"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/locationTvD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:text="Tokyo"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempTvD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25 C"
                    android:textSize="96sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherDescTvD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mostly Sunny"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/minTempTvD"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Min Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minTempValueTvD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/minTempTvD" />

                        <TextView
                            android:id="@+id/humidityTvD"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/minTempTvD"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityValueTVD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/minTempTvD"
                            app:layout_constraintTop_toBottomOf="@id/humidityTvD" />

                        <TextView
                            android:id="@+id/maxTempTvD"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="Max Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/humidityTvD"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/maxTempValueTvD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7mm"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/humidityTvD"
                            app:layout_constraintTop_toBottomOf="@+id/humidityTvD" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sydneyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#8E8E8E"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/locationTvSy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:text="Tokyo"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempTvSy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25 C"
                    android:textSize="96sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherDescTvSy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mostly Sunny"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/minTempTvSy"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Min Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minTempValueTvSy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/minTempTvSy" />

                        <TextView
                            android:id="@+id/humidityTvSy"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/minTempTvSy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityValueTVSy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/minTempTvSy"
                            app:layout_constraintTop_toBottomOf="@id/humidityTvSy" />

                        <TextView
                            android:id="@+id/maxTempTvSy"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="Max Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/humidityTvSy"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/maxTempValueTvSy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7mm"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/humidityTvSy"
                            app:layout_constraintTop_toBottomOf="@+id/humidityTvSy" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/melbourneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="#8E8E8E"
            android:elevation="8dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/locationTvMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:text="Tokyo"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tempTvMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25 C"
                    android:textSize="96sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherDescTvMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mostly Sunny"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/minTempTvMe"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Min Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/minTempValueTvMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/minTempTvMe" />

                        <TextView
                            android:id="@+id/humidityTvMe"
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/minTempTvMe"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/humidityValueTVMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="61%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/minTempTvMe"
                            app:layout_constraintTop_toBottomOf="@id/humidityTvMe" />

                        <TextView
                            android:id="@+id/maxTempTvMe"
                            android:layout_width="107dp"
                            android:layout_height="wrap_content"
                            android:text="Max Temp"
                            android:textColor="#8E8E8E"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/humidityTvMe"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/maxTempValueTvMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7mm"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/humidityTvMe"
                            app:layout_constraintTop_toBottomOf="@+id/humidityTvMe" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>